# Описание: Открытый ключ Stripe, используемый на стороне клиента (Frontend).
# Для чего нужен: Инициализация Stripe.js в React-приложении для безопасной обработки платежей без раскрытия секретного ключа.
REACT_APP_STRIPE_PUBLISHABLE_KEY=publik-key 



